# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# See the documentation : https://supabase.com/docs
DATABASE_URL=your_URL_DATABASE
# See the documentation : https://jwt.io/introduction/
JWT_SECRET_KEY=your_JWT_KEY

# See the documentation : https://docs.imagekit.io/
IMAGEKIT_PUBLIC_KEY=your_IMAGEKIT
IMAGEKIT_PRIVATE_KEY=Your_IMAGEKIT
IMAGEKIT_ENDPOINT=Your_IMAGEKIT
# See the documentation : https://docs.sentry.io/
DSN_SENTRY=your_KEY_DNS
# See the documentation : https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
# and : https://stackoverflow.com/questions/51342952/using-nodemailer-with-google-oauth
GMAIL_USERNAME=your_gmail@gmail.com
OAUTH_CLIENTID=google_cloud_oauth_client_id
OAUTH_CLIENT_SECRET=google_cloud_oauth_client_secret
OAUTH_REFRESH_TOKEN=google_cloud_oauth_refresh_token